cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2017
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Lib
      Parser
  other-modules:
      Paths_aoc2017
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -fno-warn-type-defaults -fno-warn-unused-do-bind -fwarn-tabs
  build-depends:
      HUnit
    , base >=4.10 && <5
    , common
    , containers
    , either-unwrap
    , parsec
    , split
    , tasty
    , tasty-hunit
    , vector
    , vector-split
  default-language: Haskell2010

test-suite day01
  type: exitcode-stdio-1.0
  main-is: test/Day01Spec.hs
  other-modules:
      Paths_aoc2017
  ghc-options: -O2 -Wall -fno-warn-type-defaults -fno-warn-unused-do-bind -fwarn-tabs
  build-depends:
      HUnit
    , aoc2017
    , base >=4.10 && <5
    , common
    , containers
    , either-unwrap
    , parsec
    , split
    , tasty
    , tasty-hunit
    , vector
    , vector-split
  default-language: Haskell2010
