cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2017
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/mankalas/adventofcode#readme
bug-reports:    https://github.com/mankalas/adventofcode/issues
author:         Vincent boucheny
maintainer:     mankalas@gmail.com
copyright:      2017 Vincent Boucheny
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mankalas/adventofcode

library
  exposed-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Lib
      Parser
  other-modules:
      Paths_aoc2017
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <5
    , common
    , containers
    , either-unwrap
    , parsec
    , split
    , vector
    , vector-split
  default-language: Haskell2010

test-suite aoc2017-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2017
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc2017
    , base >=4.10 && <5
    , common
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
