cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/mankalas/adventofcode#readme
bug-reports:    https://github.com/mankalas/adventofcode/issues
author:         Vincent boucheny
maintainer:     mankalas@gmail.com
copyright:      2017 Vincent Boucheny
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mankalas/adventofcode

library
  exposed-modules:
      Day01
      Day02
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <5
    , common
    , parsec
    , vector
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc2021
    , base >=4.10 && <5
    , common
    , tasty
    , tasty-hunit
  default-language: Haskell2010
