cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           common
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AoC
      Geometry
      Grid
      IntHelper
      MyList
      MyParser
      MyTuple
      StringHelper
  other-modules:
      Paths_common
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fno-warn-type-defaults
  build-depends:
      HUnit
    , array
    , base >=4.10
    , containers
    , either-unwrap
    , parsec
    , split
    , tasty
    , tasty-hunit
    , vector
    , vector-split
  default-language: Haskell2010

test-suite common-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GeometrySpec
      GridSpec
      MyParserSpec
      Paths_common
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.10
    , common
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
